{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "node18",
    "rootDir": "../",
    "outDir": "../../out",
    "resolveJsonModule": true
  },
  "include": ["."],
  "references": [{ "path": "../shared" }]
}
